# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status on

# set default shell
set-option -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

# ステータスバーをトップに配置する
# set-option -g status-position top
# 左右のステータスバーの長さを決定する
# set-option -g status-left-length 90
# set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
## set-option -g status-left 'pane:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
## set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
## set-option -g status-justify centre

# lib
## git
source-file ~/.tmux/libs/tmux-git-status/tmux-git-status.conf
#render_pane_border=.tmux/libs/tmux-git-status/render-pane-border
#set-option -g pane-border-status bottom
#set-option -g pane-border-format "#[fg=black,bg=blue] #P #($render_pane_border '#{pane_current_path}')"
#set-option -g pane-border-fg colour023
#set-option -g pane-active-border-fg blue

# plugin
## add
set -g @plugin 'seebi/tmux-colors-solarized'

## load
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
